{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "task manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tychkovas/backend-project-lvl4.git"
  },
  "keywords": [
    "hexlet",
    "task",
    "manager"
  ],
  "author": "astychkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tychkovas/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/tychkovas/backend-project-lvl4#readme"
}
